<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>practica EjerciciosCSS ejercicio 4</title>
        <style>

            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                grid-auto-rows: minmax(100px, auto);
                /*column-count: 2;
                column-width: 200px;*/
            }
            .uno {
                background-color: blue;
                grid-column: 1;
            }
            .dos{
                background-color: chocolate;
                grid-column: 2;
            }
            .tres{
                background-color: green;
                grid-column: 3;
            }

        </style>

    </head>
    <body>
        <header>
            <h1>Esto es un encabezado</h1>
        </header>
        <main>
            <div class="container">
                <div class="uno">
                    <nav>
                        <a href="/html/">HTML</a> |
                        <a href="/css/">CSS</a> |
                        <a href="/js/">JavaScript</a> |
                        <a href="/python/">Python</a>
                    </nav>
                </div>
                <div class="dos">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt beatae optio rem, explicabo tenetur nam ullam placeat autem deleniti dolore perspiciatis aperiam quod commodi atque minus excepturi, qui aspernatur earum.</p>
                </div>
                <div class="tres">
                    <nav>
                        <a href="/html/">HTML</a><br>
                        <a href="/css/">CSS</a><br>
                        <a href="/js/">JavaScript</a><br>
                        <a href="/python/">Python</a><br>
                    </nav>
                </div>
            </div>
        </main>
        <footer>
            <h1>Esto es un pie de pagina</h1>
        </footer>
    </body>
</html>